# beihang

./: .gitignore
App/yiyaoApp/: config.xml  ionic.config.json  package-lock.json  package.json
App/yiyaoApp/src/app/: app.component.ts  app.module.ts  app.scss
App/yiyaoApp/src/pages/home/: home.html  home.ts
App/yiyaoApp/src/pages/list/: list.html  list.ts
App/yiyaoApp/src/pages/login/: login.html  login.ts
App/yiyaoApp/src/pages/register/: register.html  register.ts
App/yiyaoApp/src/pages/setting/: setting.css  setting.html  setting.min.css  setting.scss  setting.ts
App/yiyaoApp/src/pages/tabs/: tabs.html  tabs.ts
App/yiyaoApp/src/providers/: HttpService.ts  NativeService.ts  VersionService.ts  data.ts
base-common/: .gitignore  pom.xml
base-common/src/main/java/com/sk/base/commons/: BaseController.java  CommonsAop.java  MethodValidation.java  Result.java  ResultState.java
base-common/src/main/java/com/sk/base/controller/: BaseController.java
base-common/src/main/java/com/sk/base/entity/: BaseEntity.java  BusinessBaseEntity.java
base-common/src/main/java/com/sk/base/exception/: BusinessException.java  GlobalExceptionHandler.java  MethodValidationException.java  QueryException.java
base-common/src/main/java/com/sk/base/mapper/: BaseMapper.java
base-common/src/main/java/com/sk/base/service/: BaseService.java  QueryBuilder.java
base-common/src/main/java/com/sk/base/service/impl/: BaseServiceImpl.java
base-common/src/main/java/com/sk/base/utils/: ApplicationContextUtil.java  BeanFilterUtils.java  CollectionSplit.java  HttpUtils.java  IdcardValidator.java  IpUtil.java  JsonFormatOutUtil.java  KeyGenerator.java  OrderSeqUtil.java  TemplateEngine.java  VerificationCode.java  XMLUtils.java
base-common/src/main/java/com/sk/base/utils/auth/: Auth.java  NoLogin.java
base-common/src/main/java/com/sk/base/utils/cache/: RedisCacheManagerConfig.java
base-dependency/: .gitignore  pom.xml
doc/: azywgylptAPI接口文档.doc  商业计划书.docx
p2p-camera/: .gitignore  Test.mov  pom.xml
p2p-camera/src/main/java/com/sk/p2p/: P2pCamera.java  WebConfig.java
p2p-camera/src/main/java/com/sk/p2p/camera/controller/: CaseCenterController.java  CooperationcenterController.java  DeviceController.java  HospitalEntityController.java  IntegralmallController.java  LevelcenterController.java  MedicalcenterController.java  VideoController.java
p2p-camera/src/main/java/com/sk/p2p/camera/entity/: CircleDevice.java  Cooperationcenter.java  Device.java  HospitalEntity.java  Integralmall.java  Levelcenter.java  Medicalcenter.java  caseCenter.java
p2p-camera/src/main/java/com/sk/p2p/camera/mapper/: CaseCenterMapper.java  CircleDeviceMapper.java  CircleDeviceMapper.xml  CooperationcenterMapper.java  CooperationcenterMapper.xml  DeviceMapper.java  DeviceMapper.xml  HospitalEntityMapper.java  HospitalEntityMapper.xml  IntegralmallMapper.java  IntegralmallMapper.xml  LevelcenterMapper.java  LevelcenterMapper.xml  MedicalcenterMapper.java  MedicalcenterMapper.xml  caseCenterMapper.xml
p2p-camera/src/main/java/com/sk/p2p/camera/service/: CaseCenterService.java  CircleDeviceService.java  CooperationcenterService.java  DeviceService.java  HospitalEntityService.java  IntegralmallService.java  LevelcenterService.java  MedicalcenterService.java
p2p-camera/src/main/java/com/sk/p2p/camera/service/impl/: CaseCenterServiceImpl.java  CircleDeviceServiceImpl.java  CooperationcenterServiceImpl.java  DeviceServiceImpl.java  HospitalEntityServiceImpl.java  IntegralmallServiceImpl.java  LevelcenterServiceImpl.java  MedicalcenterServiceImpl.java
p2p-camera/src/main/java/com/sk/p2p/camera/video/: BorderInit.java  FilesToMov.java  ReceiveImages.java  SendScreen.java  test.html  testAjax.html
p2p-camera/src/main/resources/: application-prod.properties  application-test.properties  application.properties  banner.txt
p2p-camera/src/test/java/com/sk/p2p/: TestCaseCenterService.java  TestCooperationcenterService.java  TestDeviceService.java  TestHospitalEntityService.java  TestIntegralmallService.java  TestLevelcenterService.java  TestMedicalcenterService.java  TestVideoService.java
