# ˝æ›ø‚≈‰÷√
#spring.datasource.url=jdbc:mysql:///p2p?rewriteBatchedStatements=true
spring.datasource.url=jdbc:mysql://localhost:3306/beihang
spring.datasource.username=root
spring.datasource.password=
spring.redis.host=localhost

