# ˝æ›ø‚≈‰÷√
#spring.datasource.url=jdbc:mysql:///p2p?rewriteBatchedStatements=true
spring.datasource.url=jdbc:mysql://47.95.238.222:3306/beihang
spring.datasource.username=root
spring.datasource.password=@wsj112233WSJ
spring.redis.host=localhost

