# ˝æ›ø‚≈‰÷√
#spring.datasource.url=jdbc:mysql:///afd?rewriteBatchedStatements=true
spring.datasource.url=jdbc:mysql://localhost:3306/beihang
spring.datasource.username=root
spring.datasource.password=112233

spring.redis.host=localhost
