spring.profiles.active=test
banner.location=banner.txt
spring.redis.host=localhost
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=50
spring.redis.timeout=20000
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
############日志格式化
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#显示sql日志
logging.file=log/log.log
logging.level.root=info
logging.level.com.sk=debug
#数据库配置 jdbc:mysql://localhost:3306/beihang
#spring.datasource.url=jdbc:mysql:///afd?rewriteBatchedStatements=true
spring.datasource.url=jdbc:mysql://localhost:3306/beihang
spring.datasource.username=root
spring.datasource.password=root
#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.max-active=100
spring.datasource.druid.initial-size=2
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=root
spring.datasource.druid.stat-view-servlet.allow=192.168.0.1/24,127.0.0.1
#session 持久化配置信息
spring.session.redis.namespace=manager
spring.session.store-type=redis
server.port=9000
#mybatis相关配置
pagehelper.helperDialect=mysql
mybatis.configuration.map-underscore-to-camel-case=true
spring.cache.type=redis
#test


